type UserRole = 
 variant {
   Establishment;
   HR;
   Worker;
 };
type UserProfile = 
 record {
   companyId: opt text;
   createdAt: int;
   isActive: bool;
   name: text;
   "principal": principal;
   role: UserRole;
 };
type Result = 
 variant {
   err: text;
   ok: UserProfile;
 };
type CreateProfileRequest = 
 record {
   companyId: opt text;
   name: text;
   role: UserRole;
 };
service : {
  belongsToCompany: (user: principal, companyId: text) -> (bool) query;
  createProfile: (request: CreateProfileRequest) -> (Result);
  getProfile: () -> (Result) query;
  hasRole: (user: principal, role: UserRole) -> (bool) query;
}
