// Version: 1.0.0
type BenefitType__268012010 =
  {#Culture; #Education; #Food; #Health; #Transport};
type EstablishmentProfile__1011068964 =
  {
    acceptedBenefitTypes : [BenefitType__268012010];
    businessCode : Text;
    country : Text;
    createdAt : Int;
    id : Principal;
    isActive : Bool;
    lastActivity : Int;
    name : Text;
    totalReceived : Nat;
    totalTransactions : Nat;
    walletPrincipal : Principal
  };
type PaymentStatus__584977361 = {#Cancelled; #Completed; #Failed; #Pending};
type PaymentTransaction__736936254 =
  {
    amount : Nat;
    benefitType : BenefitType__268012010;
    createdAt : Int;
    description : Text;
    establishmentId : Principal;
    id : Text;
    processedAt : ?Int;
    status : PaymentStatus__584977361;
    workerId : Principal
  };
actor {
  stable var establishmentsEntries :
    [(Principal, EstablishmentProfile__1011068964)];
  stable var nextTransactionId : Nat;
  stable var transactionsEntries : [(Text, PaymentTransaction__736936254)]
};
