// Version: 1.0.0
type BenefitProgram__326514765 =
  {
    amountPerWorker : Nat;
    benefitType : BenefitType__25373024;
    companyId : Text;
    createdAt : Int;
    createdBy : Principal;
    frequency : PaymentFrequency__178432516;
    id : Text;
    isActive : Bool;
    name : Text;
    paymentDay : Nat
  };
type BenefitType__25373024 =
  {#Culture; #Education; #Food; #Health; #Transport};
type PaymentFrequency__178432516 = {#Biweekly; #Monthly; #Weekly};
type WorkerBenefit__738967915 =
  {
    assignedAt : Int;
    assignedBy : Principal;
    customAmount : ?Nat;
    isActive : Bool;
    programId : Text;
    workerId : Principal
  };
actor {
  stable var benefitProgramsEntries : [(Text, BenefitProgram__326514765)];
  stable var nextProgramId : Nat;
  stable var workerBenefitsEntries : [(Text, WorkerBenefit__738967915)]
};
